<div class="container my-5">
    <h1 class="text-center text-primary mb-4">Actividades</h1>

    <!-- Contadores -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card-counter bg-primary">
          <h2>Fútbol</h2>
          <p>Actividad más realizada</p>
          <span>120 usuarios</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-counter bg-secondary">
          <h2>Origami</h2>
          <p>Actividad menos realizada</p>
          <span>5 usuarios</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-counter bg-success">
          <h2>Yoga</h2>
          <p>Actividad propuesta</p>
          <span>30 usuarios</span>
        </div>
      </div>
    </div>

    <!-- Tabla de actividades -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        Listado de Actividades
      </div>
      <div class="card-body">
        <table class="table table-striped table-hover">
          <thead class="table-primary">
            <tr>
              <th>#</th>
              <th>Codigo</th>
              <th>Actividad</th>
              <th>Usuarios</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- Ejemplo de 20 actividades -->
            <tr><td>1</td><td><b>a0001</b></td><td>Fútbol</td><td>120</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>2</td><td><b>a0002</b></td><td>Pintura</td><td>80</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>3</td><td><b>a0003</b></td><td>Karate</td><td>60</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>4</td><td><b>f0004</b></td><td>Ciclismo</td><td>95</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>5</td><td><b>f0005</b></td><td>Natación</td><td>70</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>6</td><td><b>f0006</b></td><td>Lectura</td><td>110</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>7</td><td><b>f0007</b></td><td>Baile</td><td>85</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>8</td><td><b>f0008</b></td><td>Teatro</td><td>40</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>9</td><td><b>f0009</b></td><td>Origami</td><td>5</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>10</td><td><b>f0010</b></td><td>Yoga</td><td>30</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>11</td><td><b>f0011</b></td><td>Senderismo</td><td>55</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>12</td><td><b>f0012</b></td><td>Fotografía</td><td>45</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>13</td><td><b>f0013</b></td><td>Videojuegos</td><td>100</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>14</td><td><b>f0014</b></td><td>Escritura</td><td>65</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>15</td><td><b>f0015</b></td><td>Cocina</td><td>90</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>16</td><td><b>f0016</b></td><td>Patinaje</td><td>25</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>17</td><td><b>f0017</b></td><td>Escalada</td><td>15</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>18</td><td><b>f0018</b></td><td>Pesca</td><td>20</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>19</td><td><b>f0019</b></td><td>Artesanía</td><td>35</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
            <tr><td>20</td><td><b>f0020</b></td><td>Jardinería</td><td>50</td><td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Analítica -->
    <div class="card">
      <div class="card-header bg-primary text-white">
        Porcentaje de la Mayoria de Usuarios en las Actividades
      </div>
      <div class="card-body"><div class="mb-3">
      <span>Fútbol (120 usuarios)</span>
      <div class="progress">
        <div class="progress-bar bg-primary w-100-peepo">120</div>
      </div>
    </div>

    <div class="mb-3">
      <span>Pintura (80 usuarios)</span>
      <div class="progress">
        <div class="progress-bar bg-primary w-100-peepo">80</div>
      </div>
    </div>

    <div class="mb-3">
      <span>Karate (60 usuarios)</span>
      <div class="progress">
        <div class="progress-bar bg-primary w-100-peepo">60</div>
      </div>
    </div>

    <div class="mb-3">
      <span>Origami (5 usuarios)</span>
      <div class="progress">
        <div class="progress-bar bg-primary w-100-peepo">5</div>
      </div>
    </div>

    <div class="mb-3">
      <span>Yoga (30 usuarios)</span>
      <div class="progress">
        <div class="progress-bar bg-primary w-100-peepo">30</div>
      </div>
    </div>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="col-12 mt-5">
      <span class="h3">Lista de Examenes</span>
    </div>
    <div class="col-12 mt-4">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Codigo</th>
              <th>Nombre</th>
              <th>Fecha Creacion</th>
              <th>Opciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>f0001</b></td>
              <td>Formulario de Actividades Fisicas</td>
              <td>2025/11/23</td>
              <td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button>
              </td>
            </tr>
            <tr>
              <td><b>f0002</b></td>
              <td>Formulario de Actividades Psicologicas</td>
              <td>2025/11/23</td>
              <td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button>
              </td>
            </tr>
            <tr>
              <td><b>f0003</b></td>
              <td>Formulario de Actividades Estretegicas</td>
              <td>2025/11/23</td>
              <td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button>
              </td>
            </tr>
            <tr>
              <td><b>f0004</b></td>
              <td>Formulario de Pensamiento Intuitivo</td>
              <td>2025/11/23</td>
              <td>
                <button type="button" (click)="IrARealizarActividad()" class="btn btn-info p-1 m-1">!<i class="fa fa-eye"></i></button>
                <button type="button" (click)="IrAEditarActividad()" class="btn btn-warning p-1">!<i class="fa fa-pencil"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
